<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bookshop.Controllers.CartPageController"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="@../Styles/styles.css">

    <Label text="Cart" />

    <TableView fx:id="cartTableView">
        <columns>
            <TableColumn text="Item Name" fx:id="itemNameColumn" />
            <TableColumn text="Quantity" fx:id="quantityColumn" />
            <TableColumn text="Price" fx:id="priceColumn" />
            <TableColumn text="Subtotal" fx:id="subtotalColumn" />
        </columns>
    </TableView>
    <Label fx:id="totalLabel" />
    <Button fx:id="checkoutButton" text="Checkout" onAction="#checkoutButtonAction"/>

</VBox>
