<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="522.0" prefWidth="500.0" style="-fx-background-color: fbfefb;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookshop.Controllers.Trade.AppointmentController">
    <effect>
        <Blend opacity="0.6">
            <topInput>
                <Blend>
                    <topInput>
                        <Reflection bottomOpacity="0.53" fraction="0.93" topOpacity="0.0" />
                    </topInput>
                </Blend>
            </topInput>
        </Blend>
    </effect>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="54.0" layoutY="98.0" prefHeight="17.0" prefWidth="191.0" text="Pick UP" textAlignment="RIGHT" textFill="#545454">
        <font>
            <Font name="Ebrima Bold" size="35.0" />
        </font>
    </Label>
    <TextField fx:id="firstName" layoutX="53.0" layoutY="167.0" prefHeight="38.0" prefWidth="182.0" promptText="First Name">
        <effect>
            <Blend />
        </effect>
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <TextField fx:id="lastNAme" layoutX="256.0" layoutY="167.0" prefHeight="38.0" prefWidth="182.0" promptText="Last Name">
        <effect>
            <Blend />
        </effect>
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <TextField fx:id="phoneNumber" layoutX="54.0" layoutY="227.0" prefHeight="38.0" prefWidth="385.0" promptText="phone number">
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <TextField fx:id="location" layoutX="53.0" layoutY="287.0" prefHeight="38.0" prefWidth="385.0" promptText="location">
        <effect>
            <Blend />
        </effect>
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <Button fx:id="confirmButton" alignment="CENTER" layoutX="54.0" layoutY="409.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="385.0" style="-fx-background-color: #6747cd;" text="Confirm" textFill="#e4e4e4">
        <font>
            <Font size="15.0" />
        </font>
        <effect>
            <DropShadow offsetY="4.0">
            <color>
               <Color red="0.5526315569877625" green="0.5526315569877625" blue="0.5526315569877625" />
            </color></DropShadow>
        </effect>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
   <DatePicker fx:id="date" layoutX="53.0" layoutY="345.0" prefHeight="38.0" prefWidth="217.0" />
   <TextField fx:id="time" layoutX="289.0" layoutY="345.0" prefHeight="38.0" prefWidth="149.0" promptText="time" />
</AnchorPane>
