<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="cartItemContainer" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tokai.Controllers.Trade.CartItemController">
   <children>
      <Text fx:id="materialName" fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Plastic" wrappingWidth="156.239501953125">
         <font>
            <Font name="Ebrima" size="12.0" />
         </font>
         <HBox.margin>
            <Insets left="25.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="materialQuantity" fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="10 kg" textAlignment="RIGHT" wrappingWidth="56.413482666015625">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <font>
            <Font name="Ebrima" size="12.0" />
         </font>
      </Text>
      <Text fx:id="totalPrice" fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="1200" textAlignment="RIGHT" wrappingWidth="63.875" />
      <FontAwesomeIcon fx:id="minusButton" fill="#545454" glyphName="MINUS">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </FontAwesomeIcon>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</HBox>
