<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="244.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookshop.Controllers.Trade.ConfrimPickUpController">
   <children>
      <ImageView fitHeight="110.0" fitWidth="145.0" layoutX="362.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Seller/Trade/Thankyou.png" />
         </image>
      </ImageView>
      <Text fill="#545454" layoutX="109.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for your confirmation">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="109.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You will be notified through voice call when our riders arrive at your pick up location " wrappingWidth="277.171875" />
      <FontAwesomeIcon fill="#545454" glyphName="ARROW_LEFT" layoutX="41.0" layoutY="42.0" selectionFill="#545454">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIcon>
   </children>
</AnchorPane>
