<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="itemContainer" alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="740.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookshop.Controllers.Trade.ItemController">
   <padding>
      <Insets bottom="7.0" />
   </padding>
   <Text fx:id="itemName" fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="312.90625">
      <font>
         <Font name="Ebrima" size="18.0" />
      </font>
      <HBox.margin>
         <Insets left="20.0" />
      </HBox.margin>
   </Text>
   <Pane prefHeight="23.0" prefWidth="64.0" style="-fx-background-color: ffc000; -fx-background-radius: 15; -fx-border-radius: 15;">
      <children>
         <Text fx:id="pointsText" fill="WHITE" layoutX="3.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: ffc000;" textAlignment="CENTER" wrappingWidth="59.2330722808838">
            <font>
               <Font name="Ebrima Bold" size="16.0" />
            </font>
         </Text>
      </children>
      <HBox.margin>
         <Insets bottom="5.0" right="82.0" top="12.0" />
      </HBox.margin>
   </Pane>
   <Text fx:id="itemUnitPrice" fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.08010864257812">
      <HBox.margin>
         <Insets right="10.0" />
      </HBox.margin>
      <font>
         <Font name="Ebrima" size="18.0" />
      </font>
   </Text>
   <ComboBox fx:id="amountSelector" prefHeight="28.0" prefWidth="72.0" promptText="0" style="-fx-background-color: transparent; -fx-background-radius: 12; -fx-border-radius: 12;" />
   <FontAwesomeIcon fx:id="addToCartButton" fill="#545454" glyphName="PLUS" size="1.25em">
      <HBox.margin>
         <Insets left="20.0" />
      </HBox.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </FontAwesomeIcon>
</HBox>
