<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FAF9F6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tokai.Controllers.Trade.TradeController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" layoutX="115.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="896.0" style="-fx-background-color: #DD6B51; -fx-border-radius: 12; -fx-background-radius: 12;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="68.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <DropShadow offsetY="4.0">
                  <color>
                     <Color red="0.7631579041481018" green="0.7207602262496948" blue="0.7207602262496948" />
                  </color>
               </DropShadow>
            </effect>
            <AnchorPane prefHeight="54.0" prefWidth="895.0">
               <Label fx:id="homeButton" alignment="CENTER" layoutX="67.0" layoutY="4.0" prefHeight="30.0" prefWidth="83.0" text="Home" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <font>
                     <Font name="Ebrima Bold" size="24.0" />
                  </font>
               </Label>
               <Label fx:id="projectButton" layoutX="215.0" prefHeight="35.0" prefWidth="94.0" text="Projects" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label fx:id="tradeMenuButton" alignment="CENTER" layoutX="374.0" layoutY="-1.0" prefHeight="31.0" prefWidth="93.0" text="Trade" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="-1.0">
                  <font>
                     <Font name="Ebrima Bold" size="24.0" />
                  </font>
               </Label>
               <Label fx:id="donateMenuButton" alignment="CENTER" layoutX="514.0" prefHeight="35.0" prefWidth="111.0" text="Donate" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <FontAwesomeIcon fx:id="rewardsIconButton" fill="WHITE" glyphName="STAR" layoutX="691.0" layoutY="35.0" size="2em" text="" wrappingWidth="12.642857551574707" />
               <Label fx:id="rewardsButton" alignment="CENTER" layoutX="704.0" prefHeight="30.0" prefWidth="138.0" text="Rewards" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <FontAwesomeIcon fx:id="homeIconButton" fill="WHITE" glyphName="HOME" layoutX="33.0" layoutY="40.0" size="3em" text="" textAlignment="CENTER" AnchorPane.bottomAnchor="8.85714340209961" AnchorPane.topAnchor="9.14285659790039">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </FontAwesomeIcon>
            </AnchorPane>
         </HBox>
         <FontAwesomeIcon fx:id="userProfileButton" fill="#545454" glyphName="USER" layoutX="1160.0" layoutY="110.0" size="3.5em" text="" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="74.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <DropShadow offsetY="4.0">
                  <color>
                     <Color red="0.8289473652839661" green="0.8289473652839661" blue="0.8289473652839661" />
                  </color>
               </DropShadow>
            </effect>
         </FontAwesomeIcon>
         <Label fx:id="pointsLabel" alignment="CENTER" layoutX="1056.0" layoutY="79.0" prefHeight="28.0" prefWidth="87.0" style="-fx-background-color: ffc000;-fx-border-radius: 10; -fx-background-radius: 8;" text="1000" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="79.0">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <DropShadow offsetY="4.0">
                  <color>
                     <Color red="0.8157894611358643" green="0.8157894611358643" blue="0.8157894611358643" />
                  </color>
               </DropShadow>
            </effect>
         </Label>
         <FontAwesomeIcon fx:id="userDropdownButton" fill="#545454" glyphName="CARET_DOWN" layoutX="1231.0" layoutY="105.0" selectionStart="1" size="2.5em" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="80.0" />
         <FontAwesomeIcon fx:id="userNotificationButton" fill="#d1363600" glyphName="EXCLAMATION_CIRCLE" layoutX="1187.0" layoutY="115.0" size="1.5em" text="" AnchorPane.bottomAnchor="4.428571701049805" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="99.5714282989502" />
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="593.0" prefWidth="373.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-1.0" layoutY="113.0" prefHeight="469.0" prefWidth="362.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white;" AnchorPane.rightAnchor="16.0">
               <effect>
                  <DropShadow offsetX="4.0">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="13.0" prefHeight="31.0" prefWidth="364.0">
                     <children>
                        <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="169.50775146484375">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="amount" />
                        <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="RIGHT" wrappingWidth="75.93745803833008" />
                     </children>
                  </HBox>
                  <ScrollPane layoutX="1.0" layoutY="55.0" prefHeight="293.0" prefWidth="360.0" style="-fx-background-color: white;">
                     <content>
                        <VBox fx:id="cartItemContainer" prefHeight="284.0" prefWidth="352.0" style="-fx-background-color: white;" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_LEFT" layoutY="348.0" prefHeight="36.0" prefWidth="362.0">
                     <children>
                        <Text fill="#b5b5b5" strokeType="OUTSIDE" strokeWidth="0.0" text="subtotal :">
                           <font>
                              <Font name="Ebrima Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="subtotalText" fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="257.8125">
                           <font>
                              <Font name="Ebrima Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutY="381.0" prefHeight="36.0" prefWidth="362.0">
                     <children>
                        <Text fill="#b5b5b5" strokeType="OUTSIDE" strokeWidth="0.0" text="points earned :">
                           <font>
                              <Font name="Ebrima Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="poinstText" fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="227.8125">
                           <font>
                              <Font name="Ebrima Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Pane layoutX="103.0" layoutY="425.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-radius: 12; -fx-broder-radius: 12; -fx-background-color: #52b788;">
                     <children>
                        <Text fx:id="donateButton" fill="WHITE" layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DONATE">
                           <font>
                              <Font name="Ebrima Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="194.0" layoutY="425.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-radius: 12; -fx-broder-radius: 12; -fx-background-color: #ce4257;">
                     <children>
                        <Text fx:id="tradeButton" fill="WHITE" layoutX="16.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRADE">
                           <font>
                              <Font name="Ebrima Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBar" layoutX="146.0" layoutY="59.0" prefHeight="56.0" prefWidth="719.0" promptText="search" />
            <HBox alignment="CENTER_LEFT" layoutX="129.0" layoutY="138.0" prefHeight="48.0" prefWidth="740.0" style="-fx-background-color: #e5e5e5];">
               <children>
                  <Text fill="#b5b5b5" strokeType="OUTSIDE" strokeWidth="0.0" text="materials" wrappingWidth="322.90625">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#b5b5b5" strokeType="OUTSIDE" strokeWidth="0.0" text="points" wrappingWidth="137.9830722808838">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#b5b5b5" strokeType="OUTSIDE" strokeWidth="0.0" text="price" wrappingWidth="130.08010864257812">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#b5b5b5" strokeType="OUTSIDE" strokeWidth="0.0" text="amount" wrappingWidth="106.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <Pane layoutX="113.0" layoutY="183.0" prefHeight="403.0" prefWidth="784.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white;">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="12.0" prefHeight="387.0" prefWidth="763.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="itemContainer" prefHeight="387.0" prefWidth="763.0" style="-fx-background-color: white;" />
                    </content>
                  </ScrollPane>
               </children>
               <effect>
                  <DropShadow offsetY="2.0">
                     <color>
                        <Color red="0.8157894611358643" green="0.8157894611358643" blue="0.8157894611358643" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <FontAwesomeIcon fill="#545454" glyphName="SEARCH" layoutX="121.0" layoutY="101.0" size="1.25em" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
