<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bookshop.Controllers.BookshopController"
            prefHeight="400.0" prefWidth="600.0">


    <TableView fx:id="tableView" layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="Item Name"/>
            <TableColumn fx:id="priceColumn" text="Price"/>
            <!-- Add more columns for other attributes like stock, category, etc. -->
        </columns>
    </TableView>
</AnchorPane>
