<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookshop.Controllers.ForgotPassword.OtpController">
   <children>
      <Label layoutX="121.0" layoutY="71.0" prefHeight="28.0" prefWidth="167.0" text="Enter Your OTP">
         <font>
            <Font name="Ebrima Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="113.0" prefHeight="25.0" prefWidth="199.0" text="Check your email for the OTP">
         <font>
            <Font name="Ebrima" size="15.0" />
         </font>
      </Label>
      <Button fx:id="submitOtpButton" layoutX="150.0" layoutY="250.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #6747cd;" text="Submit" textFill="#fff7f7">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox fx:id="otpHbox" layoutX="95.0" layoutY="157.0" prefHeight="30.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="otp1" prefHeight="53.0" prefWidth="53.0">
               <effect>
                  <DropShadow color="#6747cd" height="10.5" radius="2.125" width="0.0" />
               </effect>
               <HBox.margin>
                  <Insets left="7.0" right="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextArea>
            <TextArea fx:id="otp2" prefHeight="53.0" prefWidth="53.0">
               <effect>
                  <DropShadow color="#6747cd" height="10.5" radius="2.125" width="0.0" />
               </effect>
               <padding>
                  <Insets top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets left="7.0" right="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextArea>
            <TextArea fx:id="otp3" prefHeight="53.0" prefWidth="53.0">
               <effect>
                  <DropShadow color="#6747cd" height="10.5" radius="2.125" width="0.0" />
               </effect>
               <HBox.margin>
                  <Insets left="7.0" right="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextArea>
            <TextArea fx:id="otp4" prefHeight="53.0" prefWidth="53.0">
               <effect>
                  <DropShadow color="#6747cd" height="10.5" radius="2.125" width="0.0" />
               </effect>
               <HBox.margin>
                  <Insets left="7.0" right="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextArea>
         </children>
      </HBox>
      <Text fx:id="wrongOtpText" fill="#545454" layoutX="194.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
      <FontAwesomeIcon fx:id="backButton" fill="#545454" glyphName="ARROW_LEFT" layoutX="23.0" layoutY="37.0" size="1.25em">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontAwesomeIcon>
   </children>
</AnchorPane>
