<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="207.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tokai.Controllers.Rewards.pointsRedeemedController">
   <children>
      <Text fill="#f20000" layoutX="95.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not enough credits">
         <font>
            <Font name="Ebrima Bold" size="58.0" />
         </font>
      </Text>
      <Text fill="#545454" layoutX="68.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donate to Earn x100 more points">
         <font>
            <Font name="Ebrima" size="38.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
